version: '3.7'
services:
  php:
    image: 'defaultvalue/php:8.1-development'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      - ADDITIONAL_PATH=/usr/local/go/bin
      - PHP_IDE_CONFIG=serverName=magento246.local
  mailhog:
    image: 'mailhog/mailhog:v1.0.1'
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.mh-prod-magento246-local-http.rule=Host(`mh-prod-magento246.local`)
      - traefik.http.routers.mh-prod-magento246-local-http.entrypoints=http
      - traefik.http.services.mh-prod-magento246-local-http.loadbalancer.server.port=8025
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.pma-prod-magento246-local-http.rule=Host(`pma-prod-magento246.local`)
      - traefik.http.routers.pma-prod-magento246-local-http.entrypoints=http
    depends_on:
      - mysql
    environment:
      PMA_HOSTS: mysql
      PMA_USER: magento_user
      PMA_PASSWORD: xH0>E8XJ;0;BjMU2
      PMA_ABSOLUTE_URI: 'http://pma-prod-magento246.local/'
    volumes:
      - /sessions
